{
    "name": "gearman",
    "preferGlobal": "false",
    "version": "0.1.0",
    "author": "Mike Reinstein",
    "description": "gearman client and worker library",
    "repository": {
        "type": "git",
        "url": "https://github.com/mreinstein/node-gearman.git"
    },
    "keywords": [
        "gearman"
    ],
    "dependencies": {
        "binary": "0.3.x",
        "put": "0.0.x"
    },
    "devDependencies": {
        "nodeunit" : "0.8.x",
        "buffertools": "1.1.x"
    },
    "main": "./gearman",
    "scripts": {
        "test": "nodeunit tests"
    },
    "noAnalyze": true,
    "bundleDependencies": [],
    "license": "MIT",
    "engine": {
        "node": ">=0.8"
    }
}
